{
  "name": "paperdiff",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "packages/core"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @paperdiff/web",
    "build": "npm run build --workspace @paperdiff/core && npm run build --workspace @paperdiff/web",
    "test": "node --test contracts/tests/*.test.mjs pipelines/*.test.mjs && npm run test --workspaces --if-present",
    "pipeline:preflight": "node pipelines/preflight.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run lint && npm run test && npm run build"
  }
}
